<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- para los dispositibos moviles -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AkiTaxi</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet"  href="css/stylo.css">
    <link rel="stylesheet" href="css/normalize.css">

    

  </head>
  <body>
  <header>
  <div id="barra">
      
        <li id="cmo"><a href="#">INICIO</a></li>
        <li id="cmo"><a <a href="#">ALVARO</a></li>
        <li id="cmo"><a <a href="#">ANGEL</a></li>
        <li id="cmo"><a <a href="#">JULIO</a></li>
        <li id="cmo"><a <a href="#">ALONSO</a></li>
        <li id="cmo"><a <a href="#">ANONIMO</a></li>
        
        
    </div>
</header>
<section id="cuerpo">
    <div id="baner">
      <img src="img/segunda.jpg">
      
    </div>

  <div id="servicios">
    
    
    </div>
    <div id="funciona">
      
    </div>
</section>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>